<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avggo.mediaplayer.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Server"
        android:id="@+id/setupServerButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:layout_alignRight="@+id/connectButton"
        android:layout_alignEnd="@+id/connectButton"
        android:layout_alignLeft="@+id/connectButton"
        android:layout_alignStart="@+id/connectButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to a Server"
        android:id="@+id/connectButton"
        android:layout_below="@+id/setupServerButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
