<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ClientActivity" >
    <!--
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address" />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Port Number"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/response"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_below="@+id/port" />
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_below="@+id/response"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/response"
        android:hint="Command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playBtn"
        android:layout_alignTop="@+id/prevBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/prevBtn"
        android:layout_below="@+id/clear"
        android:layout_toLeftOf="@+id/playBtn"
        android:layout_toStartOf="@+id/playBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:layout_alignTop="@+id/playBtn"
        android:layout_toRightOf="@+id/playBtn"
        android:layout_toEndOf="@+id/playBtn" />
    -->
    <TextView
        android:id="@+id/fileNameText"
        android:text="Filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:maxWidth="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slideshow"
        android:id="@+id/slideshowBtn"
        android:layout_below="@+id/slideShowPauseEditText"
        android:layout_alignLeft="@+id/slideShowPauseEditText"
        android:layout_alignStart="@+id/slideShowPauseEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/prevBtn"
        android:layout_alignTop="@+id/nextBtn"
        android:layout_alignLeft="@+id/slideShowPauseEditText"
        android:layout_alignStart="@+id/slideShowPauseEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/slideShowPauseEditText"
        android:layout_alignEnd="@+id/slideShowPauseEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/slideShowPauseEditText"
        android:hint="Seconds"
        android:gravity="center"
        android:layout_below="@+id/fileNameText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/uploadBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/slideshowBtn"
        android:layout_alignRight="@+id/slideshowBtn"
        android:layout_alignEnd="@+id/slideshowBtn"
        android:layout_alignLeft="@+id/slideshowBtn"
        android:layout_alignStart="@+id/slideshowBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopBtn"
        android:layout_alignTop="@+id/slideshowBtn"
        android:layout_alignRight="@+id/slideShowPauseEditText"
        android:layout_alignEnd="@+id/slideShowPauseEditText"
        android:layout_toEndOf="@+id/clientImgView"
        android:layout_toRightOf="@+id/clientImgView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate"
        android:id="@+id/btnSimulate"
        android:layout_below="@+id/stopBtn"
        android:layout_alignLeft="@+id/stopBtn"
        android:layout_alignStart="@+id/stopBtn"
        android:layout_alignRight="@+id/stopBtn"
        android:layout_alignEnd="@+id/stopBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clientImgView"
        android:layout_below="@+id/uploadBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

